server {
    listen       80;
    server_name  localhost;

    location / {
        proxy_pass      http://localhost:8080;
        include         /etc/nginx/proxy_vhost.conf;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
